<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_conversationList"
        android:icon="@drawable/duck_logo_blue"
        android:title="@string/menu_home"
        android:visible="true" />

    <item
        android:id="@+id/nav_connections"
        android:icon="@drawable/duck_logo_blue"
        android:title="@string/menu_connections"
        android:visible="true" />

    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/duck_logo_blue"
        android:title="@string/menu_weather"
        android:visible="true" />

</menu>
