<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="MobileProject.WorkingTitle.UI.Conversations.ConversationListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_conversation"
            app:destination="@id/nav_conversation" />
    </fragment>

    <fragment
        android:id="@+id/nav_conversation"
        android:name="MobileProject.WorkingTitle.UI.Conversations.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" />
    <activity
        android:id="@+id/nav_conversationList"
        android:name="MobileProject.WorkingTitle.HomeActivity"
        android:label="fragment_conversations_list"
        tools:layout="@layout/fragment_conversations_list" />
    <fragment
        android:id="@+id/nav_connections"
        android:name="MobileProject.WorkingTitle.UI.Connections.ConnectionsListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="MobileProject.WorkingTitle.UI.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="MobileProject.WorkingTitle.UI.Weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_nav_weather_to_nav_locations"
            app:destination="@id/nav_locations" />
    </fragment>
    <fragment
        android:id="@+id/nav_locations"
        android:name="MobileProject.WorkingTitle.UI.Weather.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />

</navigation>
